<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Media</title>
    <style>
   h1{
    text-align: center;
    color: red;
    margin-top: 200px;
    margin-left: 0px;
   }
   table{
    border: 5px, solid black;
    width: 90%;
    margin: auto;
    border-color: blue
    ;
   }
   td, th { border: 2px solid #000066;
         padding: 12px 15px;
         font-family: 'Times New Roman', Times, serif;
         text-align: left;
        }
        th {
        background-color: grey;
        font-weight: bold;
        color: whitesmoke;
        }
        a:hover {
        color: red;
        }
        a:active {
        color: green;
        }
        .altrow { 
            background-color: ghostwhite; 
        }
    
    </style>
</head>
<body>
    <h1>Favorite Media</h1>
    <table>
        <thead>
            <tr>
                <th>Language: </th>
                <th>Title of my favorite Media</th>
                <th>Writer/Director</th>
                <th>Reviews</th>
                <th>Date of release</th>
                <th>Genre</th>
                <th>Awards</th>
            </tr>

        </thead>

        <tbody>

            <tr class="altrow">

                    <td rowspan="2">Hindi</td>
                    <td>3 idiots</td>
                    <td>Rajkumar Hirani</td>
                    <td><a href="https://www.imdb.com/title/tt1187043/" target="_blank">IMDb reviews and rating</a></td>
                    <td>2009</td>
                    <td>Suspense Thriller</td>
                    <td>Filmfare awards for Best movie</td>
            </tr>

            <tr>
                    <td>Asur: Welcome to the dark side</td>
                    <td>Gaurav Shukla</td>
                    <td><a href="https://www.imdb.com/title/tt11912196/" target="_blank">IMDb</a></td>
                    <td>2020</td>
                    <td>Crime, Drama, Thriller</td>
                    <td>Best web series 2023</td>
            </tr>
        
            <tr class="altrow">
            
                <td>Nepali</td>
                <td>Jiwan kada ki phool</td>
                <td>Jhamak Kumari Ghimire</td>
                <td><a href="https://www.goodreads.com/en/book/show/15726488" target="_blank">Goodreads reviews</a></td>
                <td>2010</td>
                <td>Autobiography</td>
                <td>Madan Puraskar</td>
            </tr>

            <tr>
                <td>English</td>
                <td>Fix You</td>
                <td>Coldplay</td>
                <td><a href="https://www.seattletimes.com/entertainment/music/coldplay-brings-evening-singalong-to-seattle/" target="_blank">Coldplay concert evolution</a></td>
                <td>2005</td>
                <td>Alternative rock</td>
                <td>Ivor Novello Award</td>
            </tr>

        </tbody>

    </table>

    <h2>My thoughts on 3 idiots: </h2>
    <audio controls="controls">
        <source src="3idiots.m4a" type="audio/mpeg">
    </audio>
    <h3> A short clip from 3 idiots: </h3>
    <video controls="controls" poster="img1.jpeg" width="400" height="200">
    <source src="3idiots.MP4" type="video/mp4">
    <source src="3idiots.MP4" type="video/ogg">
  
</video>
</body>

</html>
