<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Credit Score Check</title>
    <style>

        body {    
         background-color: blanchedalmond;
         margin: 0;
         padding: 0;
         line-height: 1.6em;
        }
       form{
         background-color:whitesmoke;
         font-family: 'Times New Roman', Times, serif;
         width: 350px; padding: 10px; 
         margin-left: 500px;
        }
        h1{
            
            color: red;
            margin-left: 550px;
            margin-top: 50px;
            margin-bottom: 0px;
            font-family: 'Courier New', Courier, monospace;
        }
        label {
         display: block;
         margin-bottom: 1px;
        }
        input[type="text"], input[type="date"], input[type="password"], select {
         width: 100%;
         padding: 2px;
         margin-bottom: 20px;
         border-radius: 5px;
         border: 1px solid red;
        }
        input[type="image"] {
         display: block;
         margin:auto;
         width: 200px;
        }
    </style>
</head>
<body>
    <h1>Credit Score Check</h1><br><br>
    <form method="post" action="/submit-form">
        <div>
        <label for ="lname">Last Name: <input type="text" id="lname" name="lname" required></label><br><br>
        </div>
        <div>
            <label for="myDate">Date of Birth:</label>
            <input type="date" name="dob" id="dob"><br><br>
        </div>
        <div>
        <label for="ssnlastfour"> Enter the last 4 digits of your SSN : <input type = "password"  id="ssnlastfour" name = "ssnlastfour" maxlength="4" required></label><br><br>
        </div>
        <div>
        <label for="maritalStatus">Marital Status:</label>
        <select id="maritalStatus" name="maritatStatus" required>
            <option value="">Select</option>
            <option value="employed">Unmarried</option>
            <option value="unemployed">Married</option>
            <option value="Divorced">Divorced</option>
            </select>
        </div><br><br>

        <div>
            <label for="employmentStatus">Employment Status:</label>
        <select id="employmentStatus" name="employmentStatus" required>
            <option value="">Select</option>
            <option value="employed">Employed</option>
            <option value="unemployed">Unemployed</option>
            <option value="self-employed">Self-employed</option>
            <option value="student">Student</option>
            <option value="Dependent to parent's income">Dependent to parents income</option>
            </select>
        </div><br><br>
    
        <div>
            <input type="image" src="img2.png" alt=" Click here to check your score">
            <input type="reset">
    </div>
    
    </form>
</body>
</html>


